[tox]
envlist = py38#,pep8
skipsdist = True

[testenv]
deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/test-requirements.txt

commands =
   pytest --cov=openapi_server

; [testenv:pep8]
; commands = flake8 {posargs}

; [flake8]
; ignore = H803
; exclude = pyenv,.venv,.tox,dist,doc,*.egg,build,.ropeproject
; show-source = true
; max-line-length = 100